DateTime:2017/3/8 10:44:06
Message:Connection must be valid and open.
Source:MySql.Data
StackTrace:   在 MySql.Data.MySqlClient.ExceptionInterceptor.Throw(Exception exception)
   在 MySql.Data.MySqlClient.MySqlConnection.Throw(Exception ex)
   在 MySql.Data.MySqlClient.MySqlCommand.Throw(Exception ex)
   在 MySql.Data.MySqlClient.MySqlCommand.CheckState()
   在 MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   在 Dos.DbObjects.MySQL.DbObject.ExecuteReader(String DbName, String strSQL) 位置 D:\工作\GitHub\Dos.Tool\DbDAL\MySql\DbObject.cs:行号 182
   在 Dos.DbObjects.MySQL.DbObject.GetDBList() 位置 D:\工作\GitHub\Dos.Tool\DbDAL\MySql\DbObject.cs:行号 323
   在 Dos.Tools.LeftPanel.getDatabaseinfo() 位置 D:\工作\GitHub\Dos.Tool\Forms\LeftPanel.cs:行号 304
   在 Dos.Tools.LeftPanel.连接ToolStripMenuItem_Click(Object sender, EventArgs e) 位置 D:\工作\GitHub\Dos.Tool\Forms\LeftPanel.cs:行号 203
   在 System.Windows.Forms.ToolStripItem.RaiseEvent(Object key, EventArgs e)
   在 System.Windows.Forms.ToolStripMenuItem.OnClick(EventArgs e)
   在 System.Windows.Forms.ToolStripItem.HandleClick(EventArgs e)
   在 System.Windows.Forms.ToolStripItem.HandleMouseUp(MouseEventArgs e)
   在 System.Windows.Forms.ToolStripItem.FireEventInteractive(EventArgs e, ToolStripItemEventType met)
   在 System.Windows.Forms.ToolStripItem.FireEvent(EventArgs e, ToolStripItemEventType met)
   在 System.Windows.Forms.ToolStrip.OnMouseUp(MouseEventArgs mea)
   在 System.Windows.Forms.ToolStripDropDown.OnMouseUp(MouseEventArgs mea)
   在 System.Windows.Forms.Control.WmMouseUp(Message& m, MouseButtons button, Int32 clicks)
   在 System.Windows.Forms.Control.WndProc(Message& m)
   在 System.Windows.Forms.ScrollableControl.WndProc(Message& m)
   在 System.Windows.Forms.ToolStrip.WndProc(Message& m)
   在 System.Windows.Forms.ToolStripDropDown.WndProc(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.OnMessage(Message& m)
   在 System.Windows.Forms.Control.ControlNativeWindow.WndProc(Message& m)
   在 System.Windows.Forms.NativeWindow.Callback(IntPtr hWnd, Int32 msg, IntPtr wparam, IntPtr lparam)
--------------------------------------------------------------
